<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="findIPBtn">Вычислить по IP</button>
    <ul id="root"></ul>
    <script src="js/main.js"></script>
  </body>
</html>
